<!DOCTYPE html>
<html>
<head>
	<title>Fashion Color</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script>
		var index = 0; 
		window.onload = function(){ //윈도우가 온로드되면 imagechange함수 실행
			imagechange();
		}
		
		function imagechange() {
			var i;
			var x = document.getElementsByClassName("img");  //img에 대한 dom 참조
			for (i = 0; i < x.length; i++) {
			   x[i].style.display = "none";   //처음엔 전부 안 보이게
			}

			index++;

			if (index > x.length) {
				index = 1;  //인덱스가 사진 개수보다 초과되면 1로
			}   

			x[index-1].style.display = "block";  //하나씩 블럭 처리하여 가시화
			setTimeout(imagechange,2000); //2초 후 다시 함수 실행
		}

	</script>
	<style>
		/*이미지 슬라이드 부분*/
		.img{
			width:100%;
		}

		/*본문 부분*/
		.article table{
			border-spacing: 40px;
		}
        .article img{
            width: 300px;
            height: 300px;
			border-radius: 3%;
        }
		#recommend,#trend{
			font-size: 35px;
			font-weight: 700;
			text-align: center;
			color:rgb(79, 57, 114);
		}

		/*컬러 추천 부분*/
		.rec{
			width:1200px;
			margin-left: auto;
			margin-right: auto;
		}
		.rec a{
			font-size: 20px;
            color:rgb(106, 106, 110);
		}
		.rec img{
			width: 700px;
			height:500px;
		}
		.rec h1{
			font-size:30px;
            color:rgb(98, 98, 100);
		}
	</style>
</head>
<body>
	<header>
		<nav class="menu">
			<div class="menuB">
				<ul>
					<li>
						<a href="index.html" style="height: 85px; line-height: 85px;">HOME</a>
					</li>
					<li>
						<a href="trend.html" style="height: 85px; line-height:85px;">COLOR</a>
					</li>
					<li>
						<a href="recommend.html" style="height: 85px; line-height: 85px;">RECOMMEND</a>
					</li>	
				</ul>
			</div>	
		</nav>
	</header>

	<div>
		<a href="#trend"><img class="img" src="images/main1.png" ></a>
		<a href="#recommend"><img class="img" src="images/main2.png"></a>
	</div>

	<div class="article">
		<br><br><br>
		<h1 id="trend">컬러 트렌드</h1>
		<table>
			<td>
				<a href="2023 SS.html">
					<table border="0">
						<tr><td><img src="images/4.png" width="300px" height="300px"></td></tr>
						<tr align="center"><td>2023 SS</td></tr>
					</table>
				</a>
			</td>
			<td>
				<a href="2023 FW.html">
					<table border="0">
						<tr><td><img src="images/3.png" width="300px" height="300px"></td></tr>
						<tr align="center"><td>2023 FW</td></tr>
					</table>
				</a>
			</td>
			<td>
				<a href="2022 SS.html">
					<table border="0">
						<tr><td><img src="images/2.png" width="300px" height="300px"></td></tr>
						<tr align="center"><td>2022 SS</td></tr>
					</table>
				</a>
			</td>
		</table>

		<br><br>
		<hr>
		<br><br><br>

		<h1 id="recommend">컬러 추천</h1>
		<table class="rec">
			<tr>
				<td><img src="images/1.png"></td>
				<td><a href="recommend.html"><h1>컬러 추천받기</h1>
				<br>원하는 색상을 선택하고 트렌드에 맞는<br>어울리는 패션 컬러를 추천받으세요.</a></td>
			</tr>
		</table>
		<br><br><br><br><br><br><br>
		<hr>
		<br>
		출처<br>
		컬러 트렌드 영역 사진 출처[pantone.kr]<br>
		컬러 추천 영역 사진 출처[unsplash.com]
	</div>
</body>
</html>
